Ispis aplikacije za faktorsku analizu

___________________________________________________________________________

Podaci su statistički značajni i adekvatni po Bartlett testu! p vrijednost:

0.0

Test nezavisnosti varijabli korelacione matrice χ^2:

5492.169014029765

Podaci su adekvatni po Kaiser-Meyer-Olkin testu!

0.8022734310562093

Metoda ekstrakcije faktora:

minres

Uneseni broj faktora:

6

Metoda rotacije:

promax

Uneseni broj iteracija za rotaciju:

30

Deskriptivna statistika podataka:

                                                                                                                                          Srednja vrijednost  Standardna dev.    Kosost    Kurtoza
Interakcija sa virtualnim okruženjem je djelovala prirodno.                                                                                         5.522581         1.135813 -0.352809  -0.689504
Bio/la sam uključen/a u vizualne aspekte virtualnog okruženja.                                                                                      5.716129         1.375834 -1.202850   1.472880
Uređaji (kontroleri), koji su upravljali mojim kretanjem u virtualnom okruženju, su djelovali prirodno.                                             5.709677         1.323944 -0.896062   0.329811
Mogao/la sam ispitivati virtualno okruženje vizualnim putem.                                                                                        6.006452         1.084105 -0.942272   0.077006
Osjećaj kretanja unutar virtualog okruženja je bio uvjerljiv.                                                                                       5.858065         1.147774 -0.788201   0.000541
Mogao/la sam istražiti objekte detaljno.                                                                                                            5.825806         1.310043 -0.866261  -0.385569
Mogao/la sam istražiti objekte iz više različitih uglova.                                                                                           6.232258         1.011745 -1.396033   1.777801
Bio/la sam uključen/a u iskustvo virtualnog okruženja.                                                                                              6.096774         1.091729 -0.922291  -0.296639
Pri kraju iskustva osjećao/la sam se vještim/om u kretanju i interakciji sa virtualnim okruženjem                                                   5.896774         1.111768 -0.885062   0.261574
Mogao/la sam se koncentrisati na izvršavanje zadataka umjesto na uređaje (kontrolere).                                                              5.935484         1.091153 -0.994853   0.582808
Uspješno sam identificirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                      6.161290         1.197855 -1.831694   4.008126
Uspješno sam locirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                            5.767742         1.376139 -1.239034   1.257661
Virtualno okruženje me stimulisalo.                                                                                                                 6.000000         1.110750 -1.238483   1.988169
Toliko sam se uživio/la u virtualnom okruženju da nisam bio svjestan/na šta se dešava oko mene.                                                     5.374194         1.671567 -0.956584   0.064259
Toliko sam se uživio/la u virtualnom okruženju da sam osjetio/la kao da sam unutar igre, a ne da manipulišem uređajima i gledam u ekran.            5.554839         1.495195 -0.951609   0.326633
Unutar virtualnog okruženja osjećao/la sam se fizički spremnim.                                                                                     5.658065         1.402404 -1.230955   1.214406
Toliko sam se uživio/la u virtualnom okruženju da sam izgubio/la pojam o vremenu.                                                                   5.154839         1.667652 -0.742568  -0.316121
Osjećao/la sam da mogu savršeno da kontrolišem moje akcije.                                                                                         5.406452         1.356546 -0.708780  -0.034581
U svakom trenutku znao/la sam šta da uradim.                                                                                                        5.612903         1.301284 -0.824495   0.337000
Osjećao/la sam da vladam situacijom.                                                                                                                5.935484         1.114703 -0.954265   0.471146
Vrijeme kao da je teklo drugačije nego inače.                                                                                                       4.993548         1.807261 -0.678989  -0.525850
Vrijeme kao da je ubrzalo.                                                                                                                          4.406452         2.005501 -0.250103  -1.157273
Gubio/la sam pojam o vremenu.                                                                                                                       4.580645         1.920061 -0.350652  -0.975840
Nisam brinuo/la o tome šta bi drugi ljudi rekli o meni.                                                                                             5.961290         1.658837 -1.744913   2.209066
Osjetio/la sam da proživljavam uzbudljiv trenutak.                                                                                                  6.077419         1.102155 -1.186712   0.912385
Ovo iskustvo mi je pružalo dobar osjećaj.                                                                                                           5.683871         1.313046 -0.773832  -0.035037
Kada spomenem iskustvo u virtualnom okruženju, osjetim emocije koje bih da podijelim sa drugima.                                                    5.419355         1.650938 -1.062083   0.446837
Uživao/la sam unutar virtualnog okruženja.                                                                                                          6.245161         1.112747 -1.501724   1.569421
Bilo je toliko uzbudljivo da sam mogao/la ostati u virtualnom okruženju satima.                                                                     4.864516         1.809346 -0.501655  -0.752023
Uživao/la sam u iskustvu toliko da se osjećam energično.                                                                                            4.948387         1.708624 -0.662521  -0.376207
Osjetio/la sam nervozu u virtualnom okruženju.                                                                                                      2.458065         1.652384  1.067743   0.203766
Poželio/la sam da odvratim pažnju kako bih smanjio/la svoju napetost.                                                                               2.374194         1.667677  1.158907   0.474194
Misli bi mi zalutale dok sam bio/la u virtualnom okruženju.                                                                                         3.180645         1.985241  0.457519  -1.028706
Uređaji za interakciju (kontroleri) su mi baš dosadili.                                                                                             1.554839         0.940723  2.044063   4.626069
Kada bih uspješno izvršio/la zadatke, osjetio/la bih uzbuđenost.                                                                                    4.561290         1.747294 -0.429278  -0.651355
Dok sam koristio/la uređaje za interakciju (kontrolere), osjetio/la sam da se vrijeme oteglo.                                                       2.574194         1.582979  0.688108  -0.530623
Uživao/la sam u izazovu savladavanja uređaja za interakciju (kontrolera).                                                                           5.825806         1.437659 -1.084454   0.214691
Uživao/la sam u korištenju uređaja za interakciju (kontrolera).                                                                                     5.464516         1.473918 -0.743213   0.030413
Lično, rekao/la bih da je virtualno okruženje praktično.                                                                                            6.096774         1.220891 -1.488532   2.025954
Lično, rekao/la bih da virtualno okruženje nije zbunjujuće.                                                                                         5.787097         1.357935 -1.166782   0.497257
Lično, rekao/la bih da je moguće ovladati virtualnim okruženjem.                                                                                    5.632258         1.391156 -1.237544   1.463911
Po mom mišljenju ovo virtualno okruženje nije bezveze.                                                                                              6.354839         1.036615 -1.713140   2.561115
Po mom mišljenju ovo virtualno okruženje nije amatersko.                                                                                            6.206452         1.246797 -1.661893   2.005627
Po mom mišljenju ovo virtualno okruženje je vrhunsko.                                                                                               5.012903         1.750648 -0.755604  -0.247888
Po mom mišljenju lako je nekome predstaviti ovo virtualno okruženje.                                                                                5.941935         1.270232 -1.237954   1.324512
Po mom mišljenju ovo virtualno okruženje je ružno.                                                                                                  1.329032         0.814716  3.705099  18.056082
Po mom mišljenju ovo virtualno okruženje je dopadljivo.                                                                                             5.987097         1.216697 -1.158433   0.993217
Osjetio/la sam zamor tokom interakcije sa virtualnim okruženjem.                                                                                    1.993548         1.605578  1.660391   1.869939
Osjetio/la sam glavobolju tokom interakcije sa virtualnim okruženjem.                                                                               1.735484         1.428274  2.156571   3.993148
Osjetio/la sam naprezanje očiju tokom interakcije sa virtualnim okruženjem.                                                                         2.174194         1.538039  1.102579   0.050607
Osjetio/la sam pojačano lučenje pljuvačke tokom interakcije sa virtualnim okruženjem.                                                               1.754839         1.373884  1.791107   2.259859
Osjetio/la sam mučninu tokom interakcije sa virtualnim okruženjem.                                                                                  1.819355         1.496624  1.997402   3.106381
Osjetio/la sam “da mi je glava teška” tokom interakcije sa virtualnim okruženjem.                                                                   1.877419         1.543043  1.883881   2.585452
Osjetio/la sam ošamućenost tokom interakcije sa virtualnim okruženjem.                                                                              2.161290         1.745063  1.494679   1.128870
Osjetio/la sam vrtoglavicu tokom interakcije sa virtualnim okruženjem.                                                                              1.767742         1.357133  1.883246   2.721460
Ako bih opet koristio/la virtualno okruženje, moja interakcija sa okruženjem bi bila jasna i razumljiva.                                            6.367742         1.099110 -2.050901   3.945465
Za mene bilo bi jednostavno postati vješt/a u korištenju virtualnog okruženja.                                                                      6.212903         1.145216 -1.688417   2.883439
Za mene bi bilo jednostavno naučiti upravljati virtualnim okruženjem.                                                                               6.174194         1.168573 -2.027059   4.989857
Korištenje uređaja za interakciju (kontrolera) nije loša ideja.                                                                                     6.496774         0.969497 -2.481362   7.626220
Volio/la bih raditi sa uređajima za interakciju (kontrolerima) tokom posla.                                                                         4.883871         1.947209 -0.599053  -0.828428



                                                                                                                                          Komunaliteti
Uživao/la sam u iskustvu toliko da se osjećam energično.                                                                                      0.766594
Ovo iskustvo mi je pružalo dobar osjećaj.                                                                                                     0.665961
Osjetio/la sam mučninu tokom interakcije sa virtualnim okruženjem.                                                                            0.651253
Bilo je toliko uzbudljivo da sam mogao/la ostati u virtualnom okruženju satima.                                                               0.614018
Vrijeme kao da je teklo drugačije nego inače.                                                                                                 0.606776
Gubio/la sam pojam o vremenu.                                                                                                                 0.601474
Toliko sam se uživio/la u virtualnom okruženju da sam osjetio/la kao da sam unutar igre, a ne da manipulišem uređajima i gledam u ekran.      0.598560
Uživao/la sam unutar virtualnog okruženja.                                                                                                    0.595417
Osjetio/la sam ošamućenost tokom interakcije sa virtualnim okruženjem.                                                                        0.585333
Osjetio/la sam “da mi je glava teška” tokom interakcije sa virtualnim okruženjem.                                                             0.584699
Vrijeme kao da je ubrzalo.                                                                                                                    0.565361
Za mene bi bilo jednostavno naučiti upravljati virtualnim okruženjem.                                                                         0.552685
Za mene bilo bi jednostavno postati vješt/a u korištenju virtualnog okruženja.                                                                0.545215
Po mom mišljenju ovo virtualno okruženje je dopadljivo.                                                                                       0.544559
Toliko sam se uživio/la u virtualnom okruženju da nisam bio svjestan/na šta se dešava oko mene.                                               0.531206
Osjetio/la sam zamor tokom interakcije sa virtualnim okruženjem.                                                                              0.529671
Toliko sam se uživio/la u virtualnom okruženju da sam izgubio/la pojam o vremenu.                                                             0.528964
Po mom mišljenju lako je nekome predstaviti ovo virtualno okruženje.                                                                          0.527107
Osjetio/la sam vrtoglavicu tokom interakcije sa virtualnim okruženjem.                                                                        0.516968
Osjetio/la sam glavobolju tokom interakcije sa virtualnim okruženjem.                                                                         0.512165
Osjećao/la sam da mogu savršeno da kontrolišem moje akcije.                                                                                   0.510217
Uživao/la sam u korištenju uređaja za interakciju (kontrolera).                                                                               0.498532
Uređaji (kontroleri), koji su upravljali mojim kretanjem u virtualnom okruženju, su djelovali prirodno.                                       0.467458
Osjećao/la sam da vladam situacijom.                                                                                                          0.462358
Lično, rekao/la bih da je virtualno okruženje praktično.                                                                                      0.461410
Osjetio/la sam da proživljavam uzbudljiv trenutak.                                                                                            0.460847
Mogao/la sam ispitivati virtualno okruženje vizualnim putem.                                                                                  0.459664
Uspješno sam locirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                      0.453807
Bio/la sam uključen/a u iskustvo virtualnog okruženja.                                                                                        0.453741
Kada spomenem iskustvo u virtualnom okruženju, osjetim emocije koje bih da podijelim sa drugima.                                              0.450914
Osjetio/la sam nervozu u virtualnom okruženju.                                                                                                0.440960
Mogao/la sam istražiti objekte detaljno.                                                                                                      0.438366
Volio/la bih raditi sa uređajima za interakciju (kontrolerima) tokom posla.                                                                   0.437661
Osjećaj kretanja unutar virtualog okruženja je bio uvjerljiv.                                                                                 0.424868
Uživao/la sam u izazovu savladavanja uređaja za interakciju (kontrolera).                                                                     0.401580
Ako bih opet koristio/la virtualno okruženje, moja interakcija sa okruženjem bi bila jasna i razumljiva.                                      0.387973
Mogao/la sam istražiti objekte iz više različitih uglova.                                                                                     0.387547
Bio/la sam uključen/a u vizualne aspekte virtualnog okruženja.                                                                                0.385927
Unutar virtualnog okruženja osjećao/la sam se fizički spremnim.                                                                               0.378114
Po mom mišljenju ovo virtualno okruženje nije bezveze.                                                                                        0.363315
U svakom trenutku znao/la sam šta da uradim.                                                                                                  0.360104
Poželio/la sam da odvratim pažnju kako bih smanjio/la svoju napetost.                                                                         0.347562
Lično, rekao/la bih da virtualno okruženje nije zbunjujuće.                                                                                   0.337971
Po mom mišljenju ovo virtualno okruženje je vrhunsko.                                                                                         0.336736
Po mom mišljenju ovo virtualno okruženje nije amatersko.                                                                                      0.331232
Dok sam koristio/la uređaje za interakciju (kontrolere), osjetio/la sam da se vrijeme oteglo.                                                 0.329238
Virtualno okruženje me stimulisalo.                                                                                                           0.320223
Interakcija sa virtualnim okruženjem je djelovala prirodno.                                                                                   0.311906
Pri kraju iskustva osjećao/la sam se vještim/om u kretanju i interakciji sa virtualnim okruženjem                                             0.310157
Uspješno sam identificirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                0.306850
Osjetio/la sam naprezanje očiju tokom interakcije sa virtualnim okruženjem.                                                                   0.278341
Osjetio/la sam pojačano lučenje pljuvačke tokom interakcije sa virtualnim okruženjem.                                                         0.275926
Kada bih uspješno izvršio/la zadatke, osjetio/la bih uzbuđenost.                                                                              0.265376
Po mom mišljenju ovo virtualno okruženje je ružno.                                                                                            0.249331
Lično, rekao/la bih da je moguće ovladati virtualnim okruženjem.                                                                              0.245809
Mogao/la sam se koncentrisati na izvršavanje zadataka umjesto na uređaje (kontrolere).                                                        0.244029
Korištenje uređaja za interakciju (kontrolera) nije loša ideja.                                                                               0.231740
Misli bi mi zalutale dok sam bio/la u virtualnom okruženju.                                                                                   0.178018
Uređaji za interakciju (kontroleri) su mi baš dosadili.                                                                                       0.118679
Nisam brinuo/la o tome šta bi drugi ljudi rekli o meni.                                                                                       0.101518



    Svojstvene vrijednosti:  % varijanse:  Kumulativni %:  Nakon ekstrakcije:  % varijanse:  Kumulativni %:  Nakon rotacije:  % varijanse:  Kumulativni %:
0                 13.519449     22.532415       22.532415           12.993857     21.656428       21.656428         3.847135      6.411892        6.411892
1                  5.092432      8.487386       31.019801            4.577412      7.629020       29.285448         4.570299      7.617165       14.029057
2                  3.594945      5.991575       37.011376            3.104286      5.173810       34.459258         3.286497      5.477496       19.506553
3                  2.725386      4.542309       41.553686            2.149396      3.582327       38.041584         5.524964      9.208273       28.714826
4                  2.152493      3.587489       45.141175            1.572631      2.621052       40.662637         2.943302      4.905504       33.620329
5                  2.009412      3.349019       48.490194            1.432403      2.387339       43.049976         3.392837      5.654728       39.275057
6                  1.833478      3.055796       51.545990            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
7                  1.733614      2.889357       54.435347            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
8                  1.603605      2.672675       57.108022            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
9                  1.544007      2.573345       59.681368            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
10                 1.466359      2.443932       62.125300            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
11                 1.256263      2.093772       64.219072            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
12                 1.192807      1.988012       66.207084            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
13                 1.118037      1.863396       68.070480            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
14                 1.086644      1.811074       69.881554            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
15                 0.971876      1.619793       71.501347            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
16                 0.937547      1.562578       73.063925            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
17                 0.893465      1.489109       74.553034            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
18                 0.848103      1.413505       75.966539            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
19                 0.833774      1.389624       77.356163            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
20                 0.808314      1.347190       78.703354            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
21                 0.731736      1.219559       79.922913            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
22                 0.691902      1.153171       81.076084            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
23                 0.666263      1.110438       82.186522            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
24                 0.630564      1.050941       83.237463            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
25                 0.623976      1.039961       84.277423            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
26                 0.601461      1.002435       85.279858            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
27                 0.545830      0.909716       86.189574            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
28                 0.523967      0.873278       87.062852            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
29                 0.511893      0.853154       87.916006            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
30                 0.472470      0.787450       88.703456            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
31                 0.467421      0.779035       89.482491            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
32                 0.420177      0.700296       90.182787            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
33                 0.396588      0.660980       90.843767            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
34                 0.378996      0.631660       91.475427            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
35                 0.360782      0.601304       92.076731            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
36                 0.340751      0.567918       92.644649            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
37                 0.326518      0.544197       93.188846            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
38                 0.302677      0.504462       93.693308            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
39                 0.289426      0.482377       94.175685            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
40                 0.286424      0.477374       94.653058            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
41                 0.274165      0.456942       95.110001            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
42                 0.264115      0.440191       95.550192            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
43                 0.252075      0.420125       95.970317            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
44                 0.246266      0.410443       96.380760            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
45                 0.223780      0.372967       96.753727            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
46                 0.219030      0.365049       97.118777            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
47                 0.201665      0.336108       97.454885            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
48                 0.189347      0.315579       97.770464            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
49                 0.185562      0.309271       98.079734            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
50                 0.174820      0.291367       98.371101            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
51                 0.161083      0.268472       98.639573            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
52                 0.139557      0.232595       98.872168            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
53                 0.131592      0.219320       99.091488            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
54                 0.115537      0.192561       99.284048            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
55                 0.109092      0.181819       99.465868            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
56                 0.102341      0.170569       99.636437            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
57                 0.088496      0.147493       99.783930            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
58                 0.068409      0.114015       99.897945            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057
59                 0.061233      0.102055      100.000000            0.000000      0.000000       43.049976         0.000000      0.000000       39.275057

Korelaciona matrica:

                                                    Interakcija sa virtualnim okruženjem je djelovala prirodno.  ...  Volio/la bih raditi sa uređajima za interakciju (kontrolerima) tokom posla.
Interakcija sa virtualnim okruženjem je djelova...                                           1.000000            ...                                           0.197907                          
Bio/la sam uključen/a u vizualne aspekte virtua...                                           0.481992            ...                                           0.220302                          
Uređaji (kontroleri), koji su upravljali mojim ...                                           0.459958            ...                                           0.374735                          
Mogao/la sam ispitivati virtualno okruženje viz...                                           0.266194            ...                                           0.141856                          
Osjećaj kretanja unutar virtualog okruženja je ...                                           0.316277            ...                                           0.204673                          
Mogao/la sam istražiti objekte detaljno.                                                     0.393241            ...                                           0.104023                          
Mogao/la sam istražiti objekte iz više različit...                                           0.159277            ...                                           0.171991                          
Bio/la sam uključen/a u iskustvo virtualnog okr...                                           0.351703            ...                                           0.243578                          
Pri kraju iskustva osjećao/la sam se vještim/om...                                           0.248689            ...                                           0.252386                          
Mogao/la sam se koncentrisati na izvršavanje za...                                           0.100733            ...                                           0.262340                          
Uspješno sam identificirao/la zvukove koje je p...                                           0.161965            ...                                           0.116657                          
Uspješno sam locirao/la zvukove koje je proizvo...                                           0.314959            ...                                           0.246737                          
Virtualno okruženje me stimulisalo.                                                          0.195587            ...                                           0.114086                          
Toliko sam se uživio/la u virtualnom okruženju ...                                           0.337539            ...                                           0.149097                          
Toliko sam se uživio/la u virtualnom okruženju ...                                           0.371113            ...                                           0.305526                          
Unutar virtualnog okruženja osjećao/la sam se f...                                           0.280050            ...                                           0.306381                          
Toliko sam se uživio/la u virtualnom okruženju ...                                           0.306681            ...                                           0.403510                          
Osjećao/la sam da mogu savršeno da kontrolišem ...                                           0.337480            ...                                           0.357228                          
U svakom trenutku znao/la sam šta da uradim.                                                 0.256376            ...                                           0.279415                          
Osjećao/la sam da vladam situacijom.                                                         0.324271            ...                                           0.313638                          
Vrijeme kao da je teklo drugačije nego inače.                                                0.080738            ...                                           0.197223                          
Vrijeme kao da je ubrzalo.                                                                   0.119950            ...                                           0.068701                          
Gubio/la sam pojam o vremenu.                                                                0.113050            ...                                           0.183149                          
Nisam brinuo/la o tome šta bi drugi ljudi rekli...                                           0.100413            ...                                           0.066950                          
Osjetio/la sam da proživljavam uzbudljiv trenutak.                                           0.149022            ...                                           0.361247                          
Ovo iskustvo mi je pružalo dobar osjećaj.                                                    0.307423            ...                                           0.473176                          
Kada spomenem iskustvo u virtualnom okruženju, ...                                           0.228664            ...                                           0.423273                          
Uživao/la sam unutar virtualnog okruženja.                                                   0.314134            ...                                           0.483736                          
Bilo je toliko uzbudljivo da sam mogao/la ostat...                                           0.445441            ...                                           0.485766                          
Uživao/la sam u iskustvu toliko da se osjećam e...                                           0.365318            ...                                           0.542720                          
Osjetio/la sam nervozu u virtualnom okruženju.                                              -0.145672            ...                                          -0.116559                          
Poželio/la sam da odvratim pažnju kako bih sman...                                          -0.018202            ...                                          -0.042522                          
Misli bi mi zalutale dok sam bio/la u virtualno...                                          -0.085334            ...                                          -0.093645                          
Uređaji za interakciju (kontroleri) su mi baš d...                                          -0.218430            ...                                          -0.117028                          
Kada bih uspješno izvršio/la zadatke, osjetio/l...                                           0.152262            ...                                           0.240673                          
Dok sam koristio/la uređaje za interakciju (kon...                                           0.099283            ...                                          -0.178358                          
Uživao/la sam u izazovu savladavanja uređaja za...                                           0.143595            ...                                           0.340665                          
Uživao/la sam u korištenju uređaja za interakci...                                           0.156604            ...                                           0.457848                          
Lično, rekao/la bih da je virtualno okruženje p...                                           0.398784            ...                                           0.411741                          
Lično, rekao/la bih da virtualno okruženje nije...                                           0.224168            ...                                           0.189506                          
Lično, rekao/la bih da je moguće ovladati virtu...                                           0.085426            ...                                           0.178300                          
Po mom mišljenju ovo virtualno okruženje nije b...                                           0.166877            ...                                           0.107406                          
Po mom mišljenju ovo virtualno okruženje nije a...                                           0.189273            ...                                           0.036686                          
Po mom mišljenju ovo virtualno okruženje je vrh...                                           0.150074            ...                                           0.158548                          
Po mom mišljenju lako je nekome predstaviti ovo...                                           0.228205            ...                                           0.178404                          
Po mom mišljenju ovo virtualno okruženje je ružno.                                          -0.278245            ...                                          -0.188603                          
Po mom mišljenju ovo virtualno okruženje je dop...                                           0.277443            ...                                           0.188482                          
Osjetio/la sam zamor tokom interakcije sa virtu...                                          -0.083597            ...                                          -0.064628                          
Osjetio/la sam glavobolju tokom interakcije sa ...                                          -0.082354            ...                                          -0.106845                          
Osjetio/la sam naprezanje očiju tokom interakci...                                          -0.189980            ...                                          -0.157985                          
Osjetio/la sam pojačano lučenje pljuvačke tokom...                                           0.016054            ...                                          -0.127220                          
Osjetio/la sam mučninu tokom interakcije sa vir...                                          -0.264983            ...                                          -0.212240                          
Osjetio/la sam “da mi je glava teška” tokom int...                                          -0.141055            ...                                          -0.246820                          
Osjetio/la sam ošamućenost tokom interakcije sa...                                          -0.196779            ...                                          -0.191283                          
Osjetio/la sam vrtoglavicu tokom interakcije sa...                                          -0.236694            ...                                          -0.056960                          
Ako bih opet koristio/la virtualno okruženje, m...                                           0.162355            ...                                           0.180889                          
Za mene bilo bi jednostavno postati vješt/a u k...                                           0.138555            ...                                           0.270320                          
Za mene bi bilo jednostavno naučiti upravljati ...                                           0.126664            ...                                           0.328564                          
Korištenje uređaja za interakciju (kontrolera) ...                                           0.169603            ...                                           0.360969                          
Volio/la bih raditi sa uređajima za interakciju...                                           0.197907            ...                                           1.000000                          

[60 rows x 60 columns]

Ekstraktovani faktori bez rotacije:

                                                                                                                                           Factor1   Factor2   Factor3   Factor4   Factor5   Factor6
Interakcija sa virtualnim okruženjem je djelovala prirodno.                                                                               0.498623  0.042446  0.006013  0.219342 -0.059760 -0.098797
Bio/la sam uključen/a u vizualne aspekte virtualnog okruženja.                                                                            0.514490 -0.045917  0.155263  0.239229 -0.131724  0.142937
Uređaji (kontroleri), koji su upravljali mojim kretanjem u virtualnom okruženju, su djelovali prirodno.                                   0.618466  0.121410  0.110560  0.195066  0.139942  0.018955
Mogao/la sam ispitivati virtualno okruženje vizualnim putem.                                                                              0.462053 -0.228899  0.296763  0.280731 -0.062635  0.151573
Osjećaj kretanja unutar virtualog okruženja je bio uvjerljiv.                                                                             0.557431  0.037738  0.100550  0.281920 -0.151988 -0.004924
Mogao/la sam istražiti objekte detaljno.                                                                                                  0.465514  0.052034  0.299168  0.224392 -0.267997  0.085319
Mogao/la sam istražiti objekte iz više različitih uglova.                                                                                 0.474511 -0.052302  0.283783  0.051904 -0.129195  0.244402
Bio/la sam uključen/a u iskustvo virtualnog okruženja.                                                                                    0.622836  0.052622  0.180444  0.079161 -0.124099  0.093914
Pri kraju iskustva osjećao/la sam se vještim/om u kretanju i interakciji sa virtualnim okruženjem                                         0.464709 -0.166408  0.199086  0.095375  0.099480  0.088788
Mogao/la sam se koncentrisati na izvršavanje zadataka umjesto na uređaje (kontrolere).                                                    0.398184  0.027553  0.138529  0.091886  0.230529  0.062786
Uspješno sam identificirao/la zvukove koje je proizvodilo virtualno okruženje.                                                            0.372162  0.035240  0.243903  0.255961 -0.101897 -0.178087
Uspješno sam locirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                  0.456249  0.164417  0.157627  0.369717 -0.114009 -0.209945
Virtualno okruženje me stimulisalo.                                                                                                       0.492397  0.019445  0.174454  0.156881 -0.121579 -0.086966
Toliko sam se uživio/la u virtualnom okruženju da nisam bio svjestan/na šta se dešava oko mene.                                           0.413561  0.285383  0.067331  0.365559  0.029063 -0.373789
Toliko sam se uživio/la u virtualnom okruženju da sam osjetio/la kao da sam unutar igre, a ne da manipulišem uređajima i gledam u ekran.  0.592769  0.272689 -0.005187  0.307357  0.090865 -0.264714
Unutar virtualnog okruženja osjećao/la sam se fizički spremnim.                                                                           0.535845  0.018494 -0.029114  0.203714  0.185020 -0.118584
Toliko sam se uživio/la u virtualnom okruženju da sam izgubio/la pojam o vremenu.                                                         0.564244  0.310876 -0.306611  0.006521  0.077617 -0.117776
Osjećao/la sam da mogu savršeno da kontrolišem moje akcije.                                                                               0.585101  0.069912 -0.019355  0.262077  0.227536  0.205315
U svakom trenutku znao/la sam šta da uradim.                                                                                              0.485365  0.023905 -0.006480  0.216916  0.234815  0.147380
Osjećao/la sam da vladam situacijom.                                                                                                      0.595285 -0.012755  0.168129  0.154827  0.118215  0.204002
Vrijeme kao da je teklo drugačije nego inače.                                                                                             0.276179  0.478551 -0.510761 -0.060565 -0.130874  0.140773
Vrijeme kao da je ubrzalo.                                                                                                                0.174926  0.450499 -0.518265  0.021830 -0.161668  0.191313
Gubio/la sam pojam o vremenu.                                                                                                             0.304033  0.484795 -0.455292 -0.102597 -0.237007 -0.004691
Nisam brinuo/la o tome šta bi drugi ljudi rekli o meni.                                                                                   0.273320  0.053892  0.032020 -0.054982 -0.128130 -0.058686
Osjetio/la sam da proživljavam uzbudljiv trenutak.                                                                                        0.628076  0.040302 -0.008617 -0.211811  0.040116 -0.134893
Ovo iskustvo mi je pružalo dobar osjećaj.                                                                                                 0.717531  0.250991 -0.209098 -0.138309  0.148081 -0.057755
Kada spomenem iskustvo u virtualnom okruženju, osjetim emocije koje bih da podijelim sa drugima.                                          0.565686  0.234976 -0.248503 -0.108634  0.024956  0.039001
Uživao/la sam unutar virtualnog okruženja.                                                                                                0.747279  0.040840 -0.084860 -0.158577  0.030015  0.045537
Bilo je toliko uzbudljivo da sam mogao/la ostati u virtualnom okruženju satima.                                                           0.684974  0.138405 -0.315203  0.038155  0.077402 -0.137379
Uživao/la sam u iskustvu toliko da se osjećam energično.                                                                                  0.764299  0.226911 -0.317290 -0.006004  0.158425 -0.071731
Osjetio/la sam nervozu u virtualnom okruženju.                                                                                           -0.155248  0.574039  0.190641  0.073441 -0.198305  0.079213
Poželio/la sam da odvratim pažnju kako bih smanjio/la svoju napetost.                                                                    -0.174836  0.518302 -0.006023  0.106863 -0.144140  0.126984
Misli bi mi zalutale dok sam bio/la u virtualnom okruženju.                                                                              -0.143397  0.266203 -0.043693  0.194044 -0.076463  0.202934
Uređaji za interakciju (kontroleri) su mi baš dosadili.                                                                                  -0.260247  0.001057 -0.134625  0.122614 -0.056334  0.120902
Kada bih uspješno izvršio/la zadatke, osjetio/la bih uzbuđenost.                                                                          0.297076  0.317536  0.033519 -0.157954 -0.191495  0.116399
Dok sam koristio/la uređaje za interakciju (kontrolere), osjetio/la sam da se vrijeme oteglo.                                            -0.120566  0.334458 -0.236723  0.168543 -0.090224  0.332047
Uživao/la sam u izazovu savladavanja uređaja za interakciju (kontrolera).                                                                 0.498491  0.076697  0.010291 -0.351272  0.130448  0.081789
Uživao/la sam u korištenju uređaja za interakciju (kontrolera).                                                                           0.557804  0.068479 -0.015972 -0.312232  0.259592  0.132537
Lično, rekao/la bih da je virtualno okruženje praktično.                                                                                  0.629364  0.063207  0.048436 -0.214936  0.107017 -0.036319
Lično, rekao/la bih da virtualno okruženje nije zbunjujuće.                                                                               0.326403 -0.375630  0.193846  0.004730  0.227323 -0.032552
Lično, rekao/la bih da je moguće ovladati virtualnim okruženjem.                                                                          0.271911 -0.225981  0.229268 -0.064853 -0.221889  0.121664
Po mom mišljenju ovo virtualno okruženje nije bezveze.                                                                                    0.354610 -0.153423  0.288509 -0.276592 -0.149624 -0.178608
Po mom mišljenju ovo virtualno okruženje nije amatersko.                                                                                  0.328592  0.093933  0.182087 -0.231052 -0.282634 -0.219119
Po mom mišljenju ovo virtualno okruženje je vrhunsko.                                                                                     0.442407  0.108988  0.177802 -0.233902 -0.206876  0.003506
Po mom mišljenju lako je nekome predstaviti ovo virtualno okruženje.                                                                      0.519514  0.216483  0.186582 -0.287417 -0.302584 -0.036990
Po mom mišljenju ovo virtualno okruženje je ružno.                                                                                       -0.349358 -0.083415 -0.068919  0.303918  0.009779  0.152020
Po mom mišljenju ovo virtualno okruženje je dopadljivo.                                                                                   0.542361  0.123955  0.220304 -0.316173 -0.190401 -0.224249
Osjetio/la sam zamor tokom interakcije sa virtualnim okruženjem.                                                                         -0.252123  0.551750  0.291698 -0.117495  0.202436  0.147662
Osjetio/la sam glavobolju tokom interakcije sa virtualnim okruženjem.                                                                    -0.349190  0.566318  0.250822 -0.056346  0.004239  0.058400
Osjetio/la sam naprezanje očiju tokom interakcije sa virtualnim okruženjem.                                                              -0.334104  0.319615  0.232538  0.044669  0.090401 -0.017879
Osjetio/la sam pojačano lučenje pljuvačke tokom interakcije sa virtualnim okruženjem.                                                    -0.149989  0.467569  0.076355  0.089464  0.010423  0.144453
Osjetio/la sam mučninu tokom interakcije sa virtualnim okruženjem.                                                                       -0.366089  0.497211  0.457415 -0.156764  0.184165  0.047879
Osjetio/la sam “da mi je glava teška” tokom interakcije sa virtualnim okruženjem.                                                        -0.375120  0.524895  0.406896 -0.003146  0.045504 -0.028699
Osjetio/la sam ošamućenost tokom interakcije sa virtualnim okruženjem.                                                                   -0.320516  0.484882  0.457535 -0.030258  0.177523 -0.075658
Osjetio/la sam vrtoglavicu tokom interakcije sa virtualnim okruženjem.                                                                   -0.349788  0.489159  0.238175 -0.091038  0.300393  0.009418
Ako bih opet koristio/la virtualno okruženje, moja interakcija sa okruženjem bi bila jasna i razumljiva.                                  0.503130 -0.127655  0.195337 -0.187493 -0.063233  0.203048
Za mene bilo bi jednostavno postati vješt/a u korištenju virtualnog okruženja.                                                            0.554189 -0.263684  0.152742 -0.144058 -0.085367  0.342332
Za mene bi bilo jednostavno naučiti upravljati virtualnim okruženjem.                                                                     0.543506 -0.293335  0.136533 -0.106690  0.056542  0.371509
Korištenje uređaja za interakciju (kontrolera) nije loša ideja.                                                                           0.369760 -0.021405  0.162227 -0.139558  0.210159 -0.067813
Volio/la bih raditi sa uređajima za interakciju (kontrolerima) tokom posla.                                                               0.543828  0.043991 -0.130957 -0.115461  0.329238  0.033144

Rotirani faktori:

                                                                                                                                           Factor1   Factor2   Factor3   Factor4   Factor5   Factor6
Interakcija sa virtualnim okruženjem je djelovala prirodno.                                                                               0.426189 -0.118337 -0.042299 -0.077516 -0.044296  0.057307
Bio/la sam uključen/a u vizualne aspekte virtualnog okruženja.                                                                            0.291464 -0.082097 -0.043661  0.023108  0.003919  0.416740
Uređaji (kontroleri), koji su upravljali mojim kretanjem u virtualnom okruženju, su djelovali prirodno.                                   0.361211  0.092760  0.009353 -0.364540  0.051366  0.176875
Mogao/la sam ispitivati virtualno okruženje vizualnim putem.                                                                              0.291469 -0.078414  0.175214  0.075158  0.077108  0.508807
Osjećaj kretanja unutar virtualog okruženja je bio uvjerljiv.                                                                             0.459013 -0.101065 -0.065846  0.029105 -0.054219  0.243185
Mogao/la sam istražiti objekte detaljno.                                                                                                  0.370801  0.031976 -0.025436  0.209294 -0.166822  0.427923
Mogao/la sam istražiti objekte iz više različitih uglova.                                                                                 0.059281  0.045339  0.000349 -0.013606 -0.106280  0.553219
Bio/la sam uključen/a u iskustvo virtualnog okruženja.                                                                                    0.235437  0.001139 -0.063035 -0.108458 -0.171390  0.367153
Pri kraju iskustva osjećao/la sam se vještim/om u kretanju i interakciji sa virtualnim okruženjem                                         0.143324 -0.019807  0.176168 -0.202996  0.039164  0.323453
Mogao/la sam se koncentrisati na izvršavanje zadataka umjesto na uređaje (kontrolere).                                                    0.150421  0.141220  0.114460 -0.373185  0.109312  0.166376
Uspješno sam identificirao/la zvukove koje je proizvodilo virtualno okruženje.                                                            0.532703  0.031911  0.151625  0.122025 -0.125880  0.075873
Uspješno sam locirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                  0.692373  0.026495  0.032090  0.088660 -0.080823  0.005798
Virtualno okruženje me stimulisalo.                                                                                                       0.395027 -0.034470  0.048819  0.017078 -0.166574  0.165217
Toliko sam se uživio/la u virtualnom okruženju da nisam bio svjestan/na šta se dešava oko mene.                                           0.785461  0.098048  0.054435 -0.072940 -0.053569 -0.281745
Toliko sam se uživio/la u virtualnom okruženju da sam osjetio/la kao da sam unutar igre, a ne da manipulišem uređajima i gledam u ekran.  0.677729  0.053855 -0.029419 -0.280254 -0.018028 -0.181070
Unutar virtualnog okruženja osjećao/la sam se fizički spremnim.                                                                           0.394781 -0.062120  0.059727 -0.360445  0.095645 -0.033796
Toliko sam se uživio/la u virtualnom okruženju da sam izgubio/la pojam o vremenu.                                                         0.239767 -0.075748 -0.326573 -0.488939 -0.076844 -0.217105
Osjećao/la sam da mogu savršeno da kontrolišem moje akcije.                                                                               0.229487  0.026058 -0.095639 -0.469068  0.294652  0.286019
U svakom trenutku znao/la sam šta da uradim.                                                                                              0.196277  0.020893 -0.024762 -0.422973  0.264575  0.214470
Osjećao/la sam da vladam situacijom.                                                                                                      0.169990  0.060782  0.021103 -0.327045  0.105048  0.418433
Vrijeme kao da je teklo drugačije nego inače.                                                                                            -0.071785 -0.095134 -0.733381 -0.301338 -0.036900 -0.119370
Vrijeme kao da je ubrzalo.                                                                                                               -0.065316 -0.118180 -0.750435 -0.192203  0.052860 -0.075791
Gubio/la sam pojam o vremenu.                                                                                                             0.030093 -0.116827 -0.681792 -0.180901 -0.224866 -0.205964
Nisam brinuo/la o tome šta bi drugi ljudi rekli o meni.                                                                                   0.101578 -0.044781 -0.062062 -0.009454 -0.221828  0.044624
Osjetio/la sam da proživljavam uzbudljiv trenutak.                                                                                        0.081980 -0.066039 -0.009186 -0.410898 -0.321819 -0.017249
Ovo iskustvo mi je pružalo dobar osjećaj.                                                                                                 0.105121 -0.023532 -0.245054 -0.659877 -0.157478 -0.089281
Kada spomenem iskustvo u virtualnom okruženju, osjetim emocije koje bih da podijelim sa drugima.                                          0.023533 -0.078782 -0.347764 -0.469617 -0.122422 -0.009386
Uživao/la sam unutar virtualnog okruženja.                                                                                                0.017010 -0.126939 -0.159704 -0.486339 -0.208392  0.163867
Bilo je toliko uzbudljivo da sam mogao/la ostati u virtualnom okruženju satima.                                                           0.281126 -0.232181 -0.247702 -0.488681 -0.060672 -0.164106
Uživao/la sam u iskustvu toliko da se osjećam energično.                                                                                  0.221341 -0.136589 -0.296739 -0.662612 -0.039166 -0.128109
Osjetio/la sam nervozu u virtualnom okruženju.                                                                                            0.138485  0.485131 -0.269452  0.206934 -0.147879  0.048982
Poželio/la sam da odvratim pažnju kako bih smanjio/la svoju napetost.                                                                     0.072550  0.338049 -0.368991  0.123310  0.003292 -0.000399
Misli bi mi zalutale dok sam bio/la u virtualnom okruženju.                                                                               0.039687  0.156043 -0.274648  0.111777  0.185537  0.116531
Uređaji za interakciju (kontroleri) su mi baš dosadili.                                                                                  -0.068552 -0.068594 -0.144911  0.172214  0.201854  0.015950
Kada bih uspješno izvršio/la zadatke, osjetio/la bih uzbuđenost.                                                                         -0.054652  0.146647 -0.307084 -0.088868 -0.296619  0.168969
Dok sam koristio/la uređaje za interakciju (kontrolere), osjetio/la sam da se vrijeme oteglo.                                            -0.094524  0.080118 -0.507001  0.013302  0.262330  0.143836
Uživao/la sam u izazovu savladavanja uređaja za interakciju (kontrolera).                                                                -0.240275  0.078926 -0.065608 -0.539873 -0.244106  0.127675
Uživao/la sam u korištenju uređaja za interakciju (kontrolera).                                                                          -0.248688  0.101823 -0.050788 -0.702521 -0.115161  0.149957
Lično, rekao/la bih da je virtualno okruženje praktično.                                                                                  0.014078  0.031525  0.000904 -0.489519 -0.256262  0.083478
Lično, rekao/la bih da virtualno okruženje nije zbunjujuće.                                                                               0.054619 -0.097977  0.402795 -0.237637  0.061674  0.173103
Lično, rekao/la bih da je moguće ovladati virtualnim okruženjem.                                                                         -0.044864 -0.122194  0.085181  0.182371 -0.218471  0.412564
Po mom mišljenju ovo virtualno okruženje nije bezveze.                                                                                    0.023533 -0.028159  0.248996  0.031556 -0.508433  0.106412
Po mom mišljenju ovo virtualno okruženje nije amatersko.                                                                                  0.131480  0.010873  0.016755  0.116928 -0.579896 -0.011293
Po mom mišljenju ovo virtualno okruženje je vrhunsko.                                                                                    -0.010866  0.059965 -0.075001 -0.059310 -0.454275  0.212003
Po mom mišljenju lako je nekome predstaviti ovo virtualno okruženje.                                                                      0.026275  0.088401 -0.154812 -0.033328 -0.606096  0.191162
Po mom mišljenju ovo virtualno okruženje je ružno.                                                                                        0.036306 -0.055204 -0.032401  0.249891  0.396583  0.073407
Po mom mišljenju ovo virtualno okruženje je dopadljivo.                                                                                   0.118854  0.069091  0.048461 -0.110453 -0.644661  0.015676
Osjetio/la sam zamor tokom interakcije sa virtualnim okruženjem.                                                                         -0.146651  0.759488 -0.039162 -0.223731 -0.003263  0.016635
Osjetio/la sam glavobolju tokom interakcije sa virtualnim okruženjem.                                                                    -0.032637  0.655195 -0.109470  0.055012 -0.096884 -0.059021
Osjetio/la sam naprezanje očiju tokom interakcije sa virtualnim okruženjem.                                                               0.057026  0.480030  0.076041  0.066123  0.031702 -0.093884
Osjetio/la sam pojačano lučenje pljuvačke tokom interakcije sa virtualnim okruženjem.                                                     0.037543  0.425375 -0.230900 -0.025708  0.074487  0.030109
Osjetio/la sam mučninu tokom interakcije sa virtualnim okruženjem.                                                                       -0.116531  0.839917  0.147979 -0.089950 -0.106318 -0.017771
Osjetio/la sam “da mi je glava teška” tokom interakcije sa virtualnim okruženjem.                                                         0.089516  0.739192  0.077946  0.112765 -0.109678 -0.074887
Osjetio/la sam ošamućenost tokom interakcije sa virtualnim okruženjem.                                                                    0.100099  0.789821  0.206466 -0.031171 -0.088227 -0.113116
Osjetio/la sam vrtoglavicu tokom interakcije sa virtualnim okruženjem.                                                                   -0.082697  0.716413  0.073996 -0.247488  0.057657 -0.181031
Ako bih opet koristio/la virtualno okruženje, moja interakcija sa okruženjem bi bila jasna i razumljiva.                                 -0.159366 -0.024656  0.021007 -0.189735 -0.219441  0.456890
Za mene bilo bi jednostavno postati vješt/a u korištenju virtualnog okruženja.                                                           -0.240251 -0.156457 -0.018050 -0.173747 -0.114675  0.632128
Za mene bi bilo jednostavno naučiti upravljati virtualnim okruženjem.                                                                    -0.257460 -0.126407  0.036682 -0.305933  0.025953  0.621413
Korištenje uređaja za interakciju (kontrolera) nije loša ideja.                                                                           0.026529  0.128558  0.205990 -0.388820 -0.120120  0.038330
Volio/la bih raditi sa uređajima za interakciju (kontrolerima) tokom posla.                                                              -0.036784  0.001693 -0.033970 -0.701859  0.059997 -0.003642

Rotirani faktori > 0.45:

                                                                                                                                           Factor1   Factor2   Factor3   Factor4   Factor5   Factor6
Mogao/la sam ispitivati virtualno okruženje vizualnim putem.                                                                                   NaN       NaN       NaN       NaN       NaN  0.508807
Osjećaj kretanja unutar virtualog okruženja je bio uvjerljiv.                                                                             0.459013       NaN       NaN       NaN       NaN       NaN
Mogao/la sam istražiti objekte iz više različitih uglova.                                                                                      NaN       NaN       NaN       NaN       NaN  0.553219
Uspješno sam identificirao/la zvukove koje je proizvodilo virtualno okruženje.                                                            0.532703       NaN       NaN       NaN       NaN       NaN
Uspješno sam locirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                  0.692373       NaN       NaN       NaN       NaN       NaN
Toliko sam se uživio/la u virtualnom okruženju da nisam bio svjestan/na šta se dešava oko mene.                                           0.785461       NaN       NaN       NaN       NaN       NaN
Toliko sam se uživio/la u virtualnom okruženju da sam osjetio/la kao da sam unutar igre, a ne da manipulišem uređajima i gledam u ekran.  0.677729       NaN       NaN       NaN       NaN       NaN
Toliko sam se uživio/la u virtualnom okruženju da sam izgubio/la pojam o vremenu.                                                              NaN       NaN       NaN -0.488939       NaN       NaN
Osjećao/la sam da mogu savršeno da kontrolišem moje akcije.                                                                                    NaN       NaN       NaN -0.469068       NaN       NaN
Vrijeme kao da je teklo drugačije nego inače.                                                                                                  NaN       NaN -0.733381       NaN       NaN       NaN
Vrijeme kao da je ubrzalo.                                                                                                                     NaN       NaN -0.750435       NaN       NaN       NaN
Gubio/la sam pojam o vremenu.                                                                                                                  NaN       NaN -0.681792       NaN       NaN       NaN
Ovo iskustvo mi je pružalo dobar osjećaj.                                                                                                      NaN       NaN       NaN -0.659877       NaN       NaN
Kada spomenem iskustvo u virtualnom okruženju, osjetim emocije koje bih da podijelim sa drugima.                                               NaN       NaN       NaN -0.469617       NaN       NaN
Uživao/la sam unutar virtualnog okruženja.                                                                                                     NaN       NaN       NaN -0.486339       NaN       NaN
Bilo je toliko uzbudljivo da sam mogao/la ostati u virtualnom okruženju satima.                                                                NaN       NaN       NaN -0.488681       NaN       NaN
Uživao/la sam u iskustvu toliko da se osjećam energično.                                                                                       NaN       NaN       NaN -0.662612       NaN       NaN
Osjetio/la sam nervozu u virtualnom okruženju.                                                                                                 NaN  0.485131       NaN       NaN       NaN       NaN
Dok sam koristio/la uređaje za interakciju (kontrolere), osjetio/la sam da se vrijeme oteglo.                                                  NaN       NaN -0.507001       NaN       NaN       NaN
Uživao/la sam u izazovu savladavanja uređaja za interakciju (kontrolera).                                                                      NaN       NaN       NaN -0.539873       NaN       NaN
Uživao/la sam u korištenju uređaja za interakciju (kontrolera).                                                                                NaN       NaN       NaN -0.702521       NaN       NaN
Lično, rekao/la bih da je virtualno okruženje praktično.                                                                                       NaN       NaN       NaN -0.489519       NaN       NaN
Po mom mišljenju ovo virtualno okruženje nije bezveze.                                                                                         NaN       NaN       NaN       NaN -0.508433       NaN
Po mom mišljenju ovo virtualno okruženje nije amatersko.                                                                                       NaN       NaN       NaN       NaN -0.579896       NaN
Po mom mišljenju ovo virtualno okruženje je vrhunsko.                                                                                          NaN       NaN       NaN       NaN -0.454275       NaN
Po mom mišljenju lako je nekome predstaviti ovo virtualno okruženje.                                                                           NaN       NaN       NaN       NaN -0.606096       NaN
Po mom mišljenju ovo virtualno okruženje je dopadljivo.                                                                                        NaN       NaN       NaN       NaN -0.644661       NaN
Osjetio/la sam zamor tokom interakcije sa virtualnim okruženjem.                                                                               NaN  0.759488       NaN       NaN       NaN       NaN
Osjetio/la sam glavobolju tokom interakcije sa virtualnim okruženjem.                                                                          NaN  0.655195       NaN       NaN       NaN       NaN
Osjetio/la sam naprezanje očiju tokom interakcije sa virtualnim okruženjem.                                                                    NaN  0.480030       NaN       NaN       NaN       NaN
Osjetio/la sam mučninu tokom interakcije sa virtualnim okruženjem.                                                                             NaN  0.839917       NaN       NaN       NaN       NaN
Osjetio/la sam “da mi je glava teška” tokom interakcije sa virtualnim okruženjem.                                                              NaN  0.739192       NaN       NaN       NaN       NaN
Osjetio/la sam ošamućenost tokom interakcije sa virtualnim okruženjem.                                                                         NaN  0.789821       NaN       NaN       NaN       NaN
Osjetio/la sam vrtoglavicu tokom interakcije sa virtualnim okruženjem.                                                                         NaN  0.716413       NaN       NaN       NaN       NaN
Ako bih opet koristio/la virtualno okruženje, moja interakcija sa okruženjem bi bila jasna i razumljiva.                                       NaN       NaN       NaN       NaN       NaN  0.456890
Za mene bilo bi jednostavno postati vješt/a u korištenju virtualnog okruženja.                                                                 NaN       NaN       NaN       NaN       NaN  0.632128
Za mene bi bilo jednostavno naučiti upravljati virtualnim okruženjem.                                                                          NaN       NaN       NaN       NaN       NaN  0.621413
Volio/la bih raditi sa uređajima za interakciju (kontrolerima) tokom posla.                                                                    NaN       NaN       NaN -0.701859       NaN       NaN

Preslikavanje varijabli na faktore:

                                                                                                                                          Faktori
Osjećaj kretanja unutar virtualog okruženja je bio uvjerljiv.                                                                             Factor1
Uspješno sam identificirao/la zvukove koje je proizvodilo virtualno okruženje.                                                            Factor1
Uspješno sam locirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                  Factor1
Toliko sam se uživio/la u virtualnom okruženju da nisam bio svjestan/na šta se dešava oko mene.                                           Factor1
Toliko sam se uživio/la u virtualnom okruženju da sam osjetio/la kao da sam unutar igre, a ne da manipulišem uređajima i gledam u ekran.  Factor1
Osjetio/la sam vrtoglavicu tokom interakcije sa virtualnim okruženjem.                                                                    Factor2
Osjetio/la sam ošamućenost tokom interakcije sa virtualnim okruženjem.                                                                    Factor2
Osjetio/la sam “da mi je glava teška” tokom interakcije sa virtualnim okruženjem.                                                         Factor2
Osjetio/la sam nervozu u virtualnom okruženju.                                                                                            Factor2
Osjetio/la sam zamor tokom interakcije sa virtualnim okruženjem.                                                                          Factor2
Osjetio/la sam glavobolju tokom interakcije sa virtualnim okruženjem.                                                                     Factor2
Osjetio/la sam mučninu tokom interakcije sa virtualnim okruženjem.                                                                        Factor2
Osjetio/la sam naprezanje očiju tokom interakcije sa virtualnim okruženjem.                                                               Factor2
Dok sam koristio/la uređaje za interakciju (kontrolere), osjetio/la sam da se vrijeme oteglo.                                             Factor3
Vrijeme kao da je teklo drugačije nego inače.                                                                                             Factor3
Vrijeme kao da je ubrzalo.                                                                                                                Factor3
Gubio/la sam pojam o vremenu.                                                                                                             Factor3
Lično, rekao/la bih da je virtualno okruženje praktično.                                                                                  Factor4
Uživao/la sam u korištenju uređaja za interakciju (kontrolera).                                                                           Factor4
Volio/la bih raditi sa uređajima za interakciju (kontrolerima) tokom posla.                                                               Factor4
Uživao/la sam unutar virtualnog okruženja.                                                                                                Factor4
Uživao/la sam u iskustvu toliko da se osjećam energično.                                                                                  Factor4
Bilo je toliko uzbudljivo da sam mogao/la ostati u virtualnom okruženju satima.                                                           Factor4
Uživao/la sam u izazovu savladavanja uređaja za interakciju (kontrolera).                                                                 Factor4
Kada spomenem iskustvo u virtualnom okruženju, osjetim emocije koje bih da podijelim sa drugima.                                          Factor4
Ovo iskustvo mi je pružalo dobar osjećaj.                                                                                                 Factor4
Osjećao/la sam da mogu savršeno da kontrolišem moje akcije.                                                                               Factor4
Toliko sam se uživio/la u virtualnom okruženju da sam izgubio/la pojam o vremenu.                                                         Factor4
Po mom mišljenju ovo virtualno okruženje nije bezveze.                                                                                    Factor5
Po mom mišljenju ovo virtualno okruženje nije amatersko.                                                                                  Factor5
Po mom mišljenju ovo virtualno okruženje je vrhunsko.                                                                                     Factor5
Po mom mišljenju lako je nekome predstaviti ovo virtualno okruženje.                                                                      Factor5
Po mom mišljenju ovo virtualno okruženje je dopadljivo.                                                                                   Factor5
Za mene bilo bi jednostavno postati vješt/a u korištenju virtualnog okruženja.                                                            Factor6
Za mene bi bilo jednostavno naučiti upravljati virtualnim okruženjem.                                                                     Factor6
Mogao/la sam istražiti objekte iz više različitih uglova.                                                                                 Factor6
Ako bih opet koristio/la virtualno okruženje, moja interakcija sa okruženjem bi bila jasna i razumljiva.                                  Factor6
Mogao/la sam ispitivati virtualno okruženje vizualnim putem.                                                                              Factor6



                                                                                                                                          Komunaliteti
Osjećaj kretanja unutar virtualog okruženja je bio uvjerljiv.                                                                                 0.424868
Uspješno sam identificirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                0.306850
Uspješno sam locirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                      0.453807
Toliko sam se uživio/la u virtualnom okruženju da nisam bio svjestan/na šta se dešava oko mene.                                               0.531206
Toliko sam se uživio/la u virtualnom okruženju da sam osjetio/la kao da sam unutar igre, a ne da manipulišem uređajima i gledam u ekran.      0.598560
Osjetio/la sam vrtoglavicu tokom interakcije sa virtualnim okruženjem.                                                                        0.516968
Osjetio/la sam ošamućenost tokom interakcije sa virtualnim okruženjem.                                                                        0.585333
Osjetio/la sam “da mi je glava teška” tokom interakcije sa virtualnim okruženjem.                                                             0.584699
Osjetio/la sam nervozu u virtualnom okruženju.                                                                                                0.440960
Osjetio/la sam zamor tokom interakcije sa virtualnim okruženjem.                                                                              0.529671
Osjetio/la sam glavobolju tokom interakcije sa virtualnim okruženjem.                                                                         0.512165
Osjetio/la sam mučninu tokom interakcije sa virtualnim okruženjem.                                                                            0.651253
Osjetio/la sam naprezanje očiju tokom interakcije sa virtualnim okruženjem.                                                                   0.278341
Dok sam koristio/la uređaje za interakciju (kontrolere), osjetio/la sam da se vrijeme oteglo.                                                 0.329238
Vrijeme kao da je teklo drugačije nego inače.                                                                                                 0.606776
Vrijeme kao da je ubrzalo.                                                                                                                    0.565361
Gubio/la sam pojam o vremenu.                                                                                                                 0.601474
Lično, rekao/la bih da je virtualno okruženje praktično.                                                                                      0.461410
Uživao/la sam u korištenju uređaja za interakciju (kontrolera).                                                                               0.498532
Volio/la bih raditi sa uređajima za interakciju (kontrolerima) tokom posla.                                                                   0.437661
Uživao/la sam unutar virtualnog okruženja.                                                                                                    0.595417
Uživao/la sam u iskustvu toliko da se osjećam energično.                                                                                      0.766594
Bilo je toliko uzbudljivo da sam mogao/la ostati u virtualnom okruženju satima.                                                               0.614018
Uživao/la sam u izazovu savladavanja uređaja za interakciju (kontrolera).                                                                     0.401580
Kada spomenem iskustvo u virtualnom okruženju, osjetim emocije koje bih da podijelim sa drugima.                                              0.450914
Ovo iskustvo mi je pružalo dobar osjećaj.                                                                                                     0.665961
Osjećao/la sam da mogu savršeno da kontrolišem moje akcije.                                                                                   0.510217
Toliko sam se uživio/la u virtualnom okruženju da sam izgubio/la pojam o vremenu.                                                             0.528964
Po mom mišljenju ovo virtualno okruženje nije bezveze.                                                                                        0.363315
Po mom mišljenju ovo virtualno okruženje nije amatersko.                                                                                      0.331232
Po mom mišljenju ovo virtualno okruženje je vrhunsko.                                                                                         0.336736
Po mom mišljenju lako je nekome predstaviti ovo virtualno okruženje.                                                                          0.527107
Po mom mišljenju ovo virtualno okruženje je dopadljivo.                                                                                       0.544559
Za mene bilo bi jednostavno postati vješt/a u korištenju virtualnog okruženja.                                                                0.545215
Za mene bi bilo jednostavno naučiti upravljati virtualnim okruženjem.                                                                         0.552685
Mogao/la sam istražiti objekte iz više različitih uglova.                                                                                     0.387547
Ako bih opet koristio/la virtualno okruženje, moja interakcija sa okruženjem bi bila jasna i razumljiva.                                      0.387973
Mogao/la sam ispitivati virtualno okruženje vizualnim putem.                                                                                  0.459664

Final sorted loadings

                                                                                                                                           Factor1   Factor2   Factor3   Factor4   Factor5   Factor6
Osjećaj kretanja unutar virtualog okruženja je bio uvjerljiv.                                                                             0.459013 -0.101065 -0.065846  0.029105 -0.054219  0.243185
Uspješno sam identificirao/la zvukove koje je proizvodilo virtualno okruženje.                                                            0.532703  0.031911  0.151625  0.122025 -0.125880  0.075873
Uspješno sam locirao/la zvukove koje je proizvodilo virtualno okruženje.                                                                  0.692373  0.026495  0.032090  0.088660 -0.080823  0.005798
Toliko sam se uživio/la u virtualnom okruženju da nisam bio svjestan/na šta se dešava oko mene.                                           0.785461  0.098048  0.054435 -0.072940 -0.053569 -0.281745
Toliko sam se uživio/la u virtualnom okruženju da sam osjetio/la kao da sam unutar igre, a ne da manipulišem uređajima i gledam u ekran.  0.677729  0.053855 -0.029419 -0.280254 -0.018028 -0.181070
Osjetio/la sam vrtoglavicu tokom interakcije sa virtualnim okruženjem.                                                                   -0.082697  0.716413  0.073996 -0.247488  0.057657 -0.181031
Osjetio/la sam ošamućenost tokom interakcije sa virtualnim okruženjem.                                                                    0.100099  0.789821  0.206466 -0.031171 -0.088227 -0.113116
Osjetio/la sam “da mi je glava teška” tokom interakcije sa virtualnim okruženjem.                                                         0.089516  0.739192  0.077946  0.112765 -0.109678 -0.074887
Osjetio/la sam nervozu u virtualnom okruženju.                                                                                            0.138485  0.485131 -0.269452  0.206934 -0.147879  0.048982
Osjetio/la sam zamor tokom interakcije sa virtualnim okruženjem.                                                                         -0.146651  0.759488 -0.039162 -0.223731 -0.003263  0.016635
Osjetio/la sam glavobolju tokom interakcije sa virtualnim okruženjem.                                                                    -0.032637  0.655195 -0.109470  0.055012 -0.096884 -0.059021
Osjetio/la sam mučninu tokom interakcije sa virtualnim okruženjem.                                                                       -0.116531  0.839917  0.147979 -0.089950 -0.106318 -0.017771
Osjetio/la sam naprezanje očiju tokom interakcije sa virtualnim okruženjem.                                                               0.057026  0.480030  0.076041  0.066123  0.031702 -0.093884
Dok sam koristio/la uređaje za interakciju (kontrolere), osjetio/la sam da se vrijeme oteglo.                                            -0.094524  0.080118 -0.507001  0.013302  0.262330  0.143836
Vrijeme kao da je teklo drugačije nego inače.                                                                                            -0.071785 -0.095134 -0.733381 -0.301338 -0.036900 -0.119370
Vrijeme kao da je ubrzalo.                                                                                                               -0.065316 -0.118180 -0.750435 -0.192203  0.052860 -0.075791
Gubio/la sam pojam o vremenu.                                                                                                             0.030093 -0.116827 -0.681792 -0.180901 -0.224866 -0.205964
Lično, rekao/la bih da je virtualno okruženje praktično.                                                                                  0.014078  0.031525  0.000904 -0.489519 -0.256262  0.083478
Uživao/la sam u korištenju uređaja za interakciju (kontrolera).                                                                          -0.248688  0.101823 -0.050788 -0.702521 -0.115161  0.149957
Volio/la bih raditi sa uređajima za interakciju (kontrolerima) tokom posla.                                                              -0.036784  0.001693 -0.033970 -0.701859  0.059997 -0.003642
Uživao/la sam unutar virtualnog okruženja.                                                                                                0.017010 -0.126939 -0.159704 -0.486339 -0.208392  0.163867
Uživao/la sam u iskustvu toliko da se osjećam energično.                                                                                  0.221341 -0.136589 -0.296739 -0.662612 -0.039166 -0.128109
Bilo je toliko uzbudljivo da sam mogao/la ostati u virtualnom okruženju satima.                                                           0.281126 -0.232181 -0.247702 -0.488681 -0.060672 -0.164106
Uživao/la sam u izazovu savladavanja uređaja za interakciju (kontrolera).                                                                -0.240275  0.078926 -0.065608 -0.539873 -0.244106  0.127675
Kada spomenem iskustvo u virtualnom okruženju, osjetim emocije koje bih da podijelim sa drugima.                                          0.023533 -0.078782 -0.347764 -0.469617 -0.122422 -0.009386
Ovo iskustvo mi je pružalo dobar osjećaj.                                                                                                 0.105121 -0.023532 -0.245054 -0.659877 -0.157478 -0.089281
Osjećao/la sam da mogu savršeno da kontrolišem moje akcije.                                                                               0.229487  0.026058 -0.095639 -0.469068  0.294652  0.286019
Toliko sam se uživio/la u virtualnom okruženju da sam izgubio/la pojam o vremenu.                                                         0.239767 -0.075748 -0.326573 -0.488939 -0.076844 -0.217105
Po mom mišljenju ovo virtualno okruženje nije bezveze.                                                                                    0.023533 -0.028159  0.248996  0.031556 -0.508433  0.106412
Po mom mišljenju ovo virtualno okruženje nije amatersko.                                                                                  0.131480  0.010873  0.016755  0.116928 -0.579896 -0.011293
Po mom mišljenju ovo virtualno okruženje je vrhunsko.                                                                                    -0.010866  0.059965 -0.075001 -0.059310 -0.454275  0.212003
Po mom mišljenju lako je nekome predstaviti ovo virtualno okruženje.                                                                      0.026275  0.088401 -0.154812 -0.033328 -0.606096  0.191162
Po mom mišljenju ovo virtualno okruženje je dopadljivo.                                                                                   0.118854  0.069091  0.048461 -0.110453 -0.644661  0.015676
Za mene bilo bi jednostavno postati vješt/a u korištenju virtualnog okruženja.                                                           -0.240251 -0.156457 -0.018050 -0.173747 -0.114675  0.632128
Za mene bi bilo jednostavno naučiti upravljati virtualnim okruženjem.                                                                    -0.257460 -0.126407  0.036682 -0.305933  0.025953  0.621413
Mogao/la sam istražiti objekte iz više različitih uglova.                                                                                 0.059281  0.045339  0.000349 -0.013606 -0.106280  0.553219
Ako bih opet koristio/la virtualno okruženje, moja interakcija sa okruženjem bi bila jasna i razumljiva.                                 -0.159366 -0.024656  0.021007 -0.189735 -0.219441  0.456890
Mogao/la sam ispitivati virtualno okruženje vizualnim putem.                                                                              0.291469 -0.078414  0.175214  0.075158  0.077108  0.508807

Mjera interne konzistentnosti varijabli:

   Cronbachova alfa   Factor
0          0.783364  factor1
1          0.867814  factor2
2          0.794206  factor3
3          0.899169  factor4
4          0.756346  factor5
5          0.793399  factor6


